# Phishing_website_detection

MainApp/: pom.xml
MainApp/src/main/java/phishing_website/MainApp/: MainAppApplication.java
MainApp/src/main/java/phishing_website/MainApp/controller/: PhishingURLController.java
MainApp/src/main/java/phishing_website/MainApp/entity/: AnalysisRequest.java  AnalysisResponse.java  Response.java
MainApp/src/main/java/phishing_website/MainApp/service/: AIModelService.java  AnalyzerService.java  ExplanationService.java  ONNXModelService.java
MainApp/src/main/java/phishing_website/MainApp/util/: FeatureNormalizer.java
MainApp/src/main/resources/: application.yaml
MainApp/src/main/resources/model/: do.py  final_dataset.csv  phishing_xgboost.onnx  xgBoost.py
MainApp/src/main/resources/templates/frontend/: background.js  content.js  manifest.json  normalization.js  popup.html  popup.js
MainApp/src/test/java/phishing_website/MainApp/: MainAppApplicationTests.java
